[server]
host = localhost
port = 80
projection_queue = rpc.ai.FatToThinProjection.queue
transform_queue = rpc.ai.FatToThinTransform.queue
upload_folder = static/uploads/
fatness_direction = directions/fatness_direction.npy

[model]
model_path = ../experiments/default_experiment/model.pt